{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tests.tsbuildinfo",
    "resolveJsonModule": true,
    "types": ["vite/client", "@playwright/test", "vitest/globals", "node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx", "playwright.config.ts", "vitest.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.spec.ts.snap",
    "**/coverage/**",
    "**/.playwright/**",
    "**/test-results/**"
  ]
}
