{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/local/Cellar/php@8.4/8.4.15/bin/php",
            "args": [
                "/Users/yusufkaracaburun/Sites/localhost/laravel/demo/backend/artisan",
                "boost:mcp"
            ]
        }
    }
}